* {
    box-sizing: border-box;
}
body{
    background: #eee url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAMAAAC6sdbXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF3d3d////riJKgAAAAAJ0Uk5T/wDltzBKAAAAFUlEQVR42mJgBAEGGMmAxAYCgAADAAGGABmnk/7aAAAAAElFTkSuQmCC);
    font: 13px 'trebuchet MS', Arial, Helvetica;
    font-size: 1.8vmin;
    }

img {
    max-width: 100%;
}

.container {
    padding-left: 20vw;
    padding-right: 20vw;
}
.container > .uk-grid{
    height: 80px;
    margin-left: 0px;
    padding: 0px;

    border-top-style: solid;
    border-top-width: 1px;
    border-color: #D3D3D3;
}
.container > .uk-grid > .uk-width-1-5, .uk-width-3-5 {
    padding-left: 0px;
    margin: auto;
}
.uk-width-1-5 .pointsText {
    font-weight: bold;
    font-size: 1.7em;
}
.uk-width-3-5 .uk-grid {
    margin-left: 0px;
}
.uk-width-1-2 {
    padding-left: 10%;
    text-align: left;
}
.uk-width-1-5 {
    text-align: center;
}




    
    

