* {
    box-sizing: border-box;

}
img {
    max-width: 100%;
}
#page-wrap {
  text-align: center; 
}
.team1-image {
}
.oldboyslogo_image {
    max-width: 100%;
}
.container {
    padding-left: 20vw;
    padding-right: 20vw;
}
.uk-grid {
    height: 80px;
}
.uk-width-1-5 {
}
.team1-image {
    max-width: 100%;
}
.team2-image {
    max-width: 100%;
}
.header-wrap {
    margin-left: -25px;
}
.menu-wrap {
    margin-left: -25px;
    margin-top: 10px;
}
.uk-thumbnav {
    margin-left: -25px;
    margin-top: 5px;
}

.pic {}

/*Messages */
#uk-grid-top-border{
    border-top-style: solid;
    border-top-width: 1px;
    border-color: black;
}
#message-name-font {
    font-family: "Times New Roman", Times, serif;
    font-size: 1.5em;
}
#grid-color {
    background-color: rgb(224,224,224);
}
.uk-width   {
    text-align: left;
    font-weight: bold;
}
.uk-width-1-6 {
    position: relative;
    /*Centering Method 2*/
    top: 30%;
}
.uk-width-8-10 {
    text-align: left;
}
#align-date-right {
    text-align: right;
}

.nameText { 
    
    }
.subjectText { 
    
    }

.contentText { 
    
    }
.color-box { 
    
    }


body{
    text-align: center;
        background: #eee url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAMAAAC6sdbXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF3d3d////riJKgAAAAAJ0Uk5T/wDltzBKAAAAFUlEQVR42mJgBAEGGMmAxAYCgAADAAGGABmnk/7aAAAAAElFTkSuQmCC);
        font: 13px 'trebuchet MS', Arial, Helvetica;
        font-size: 2vmin;
    }
    
    #menu, #menu ul {
        margin: 0;
        padding: 0;
        list-style: none;

    }
    
    #menu {
        margin: 60px auto;
        border: 1px solid #222;
        background-color: #111;
        background-image: linear-gradient(#444, #111);
        border-radius: 6px;
        box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
    }
    
    #menu:before,
    #menu:after {
        content: "";
        display: table;
    }
    
    #menu:after {
        clear: both;
    }
    
    #menu {
        zoom:1;
    }
    
    #menu li {
        float: left;
        border-right: 1px solid #222;
        box-shadow: 1px 0 0 #444;
        position: relative;
    }
    
    #menu a {
        float: left;
        padding: 12px 30px;
        color: #999;
        text-transform: uppercase;
        font: bold 12px Arial, Helvetica;
        text-decoration: none;
        text-shadow: 0 1px 0 #000;
    }
    
    #menu li:hover > a {
        color: #fafafa;
    }
    
    *html #menu li a:hover { /* IE6 only */
        color: #fafafa;
    }
    
    #menu ul {
        margin: 20px 0 0 0;
        _margin: 0; /*IE6 only*/
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 38px;
        left: 0;
        z-index: 1;    
        background: #444;
        background: linear-gradient(#444, #111);
        box-shadow: 0 -1px 0 rgba(255,255,255,.3);  
        border-radius: 3px;
        transition: all .2s ease-in-out;  
    }

    #menu li:hover > ul {
        opacity: 1;
        visibility: visible;
        margin: 0;
    }
    
    #menu ul ul {
        top: 0;
        left: 150px;
        margin: 0 0 0 20px;
        _margin: 0; /*IE6 only*/
        box-shadow: -1px 0 0 rgba(255,255,255,.3);      
    }
    
    #menu ul li {
        float: none;
        display: block;
        border: 0;
        _line-height: 0; /*IE6 only*/
        box-shadow: 0 1px 0 #111, 0 2px 0 #666;
    }
    
    #menu ul li:last-child {   
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;    
    }
    
    #menu ul a {    
        padding: 10px;
        width: 130px;
        _height: 10px; /*IE6 only*/
        display: block;
        white-space: nowrap;
        float: none;
        text-transform: none;
    }
    
    #menu ul a:hover {
        background-color: #0186ba;
        background-image: linear-gradient(#04acec, #0186ba);
    }
    
    #menu ul li:first-child > a {
        border-radius: 3px 3px 0 0;
    }
    
    #menu ul li:first-child > a:after {
        content: '';
        position: absolute;
        left: 40px;
        top: -6px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #444;
    }
    
    #menu ul ul li:first-child a:after {
        left: -6px;
        top: 50%;
        margin-top: -6px;
        border-left: 0; 
        border-bottom: 6px solid transparent;
        border-top: 6px solid transparent;
        border-right: 6px solid #3b3b3b;
    }
    
    #menu ul li:first-child a:hover:after {
        border-bottom-color: #04acec; 
    }
    
    #menu ul ul li:first-child a:hover:after {
        border-right-color: #0299d3; 
        border-bottom-color: transparent;   
    }
    
    #menu ul li:last-child > a {
        -moz-border-radius: 0 0 3px 3px;
        -webkit-border-radius: 0 0 3px 3px;
        border-radius: 0 0 3px 3px;
    }
    
    /* Mobile */
    #menu-trigger {
        display: none;
    }     

    /* iPad */
    .no-transition {
        transition: none;
        opacity: 1;
        visibility: visible;
        display: none;          
    }

    #menu li:hover > .no-transition {
        display: block;
    }

@media screen and (max-width: 600px) {
    body {
        font-size: 1em;
    }
    .uk-width-1-5 {
        padding-left: 0px;
    }
    .uk-width-3-5 {
        padding-left: 0px;
    }
    .container {
        padding-right: 0px;
        padding-left: 25px;
    }    
    .uk-width-1-6 {
        padding-left: 0px;
    }

@media screen and (max-width: 600px) {
    
    .uk-width-1-5 {
        padding-left: 0px;
    }
    .uk-width-3-5 {
        padding-left: 0px;
    }
    .container {
        padding-right: 0px;
        padding-left: 25px;
    }    

}
