* {
    box-sizing: border-box;

}
body{
    text-align: center;
    background: #eee url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAMAAAC6sdbXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF3d3d////riJKgAAAAAJ0Uk5T/wDltzBKAAAAFUlEQVR42mJgBAEGGMmAxAYCgAADAAGGABmnk/7aAAAAAElFTkSuQmCC);
    font: 13px 'trebuchet MS', Arial, Helvetica;
    font-size: 2vmin;
    }
img {
    max-width: 100%;
}

.container {
    padding-left: 20vw;
    padding-right: 20vw;
}
.uk-grid {
    height: 80px;
}
.container > .uk-grid {
    margin-left: 0px;
}

.container > .uk-grid > .uk-width-1-5 {
    padding-left: 0px;
}
.team1-image {
    max-width: 100%;
}
.team2-image {
    max-width: 100%;
}


/*Messages */
#uk-grid-top-border{
    border-top-style: solid;
    border-top-width: 1px;
    border-color: #D3D3D3;
}
.nameText.message-name-font {
    font-family: "Times New Roman", Times, serif;
    font-size: 1.5em;
}
#grid-color {
    background-color: rgb(224,224,224);
}
.uk-grid > .uk-width   {
    margin: auto;
    text-align: left;
    font-weight: bold;

}
.uk-width-1-6 {
    padding-left: 0px;
    margin: auto;
}
.uk-width-8-10 {
    padding: 10px 15px 10px 15px;
    text-align: left;
}
.uk-width-1-3.align-date-right {
    text-align: right;
    margin: 0px;
}


.nameText { 
    
    }
.subjectText { 
    
    }

.contentText { 
    
    }
.color-box { 
    
    }

@media screen and (max-width: 600px) {
    body {
        font-size: 1em;
    }
    .uk-width-1-5 {
        padding-left: 0px;
    }
    .uk-width-3-5 {
        padding-left: 0px;
    }
    .container {
        padding-right: 0px;
        padding-left: 25px;
    }    
    .uk-width-1-6 {
        padding-left: 0px;
    }

@media screen and (max-width: 600px) {
    
    .uk-width-1-5 {
        padding-left: 0px;
    }
    .uk-width-3-5 {
        padding-left: 0px;
    }
    .container {
        padding-right: 0px;
        padding-left: 25px;
    }    

}
@media screen and (max-width: 800px)    {
    .uk-grid > .uk-width-1-3 {
        margin: 0px;
    }
}
