<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="2dip"
    android:id="@+id/adapter_profile"
    android:background="@drawable/row_onclick_color"
    android:weightSum="1">

    <TextView
        android:id="@+id/left_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="#000000"
        android:text="Team Name Here"
        android:textSize="15sp"
        android:layout_alignParentLeft="true" />


    <TextView
        android:id="@+id/right_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:text="20"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"/>

</RelativeLayout>